<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Login </title>
</head>
<body>
    <div class="container">
        
            <form action="" method="get">
                <div class="input">
                    <p>Login </p>
                </div>
                      <!-- username -->
            <div class="input">
                <input id="username" type="text" required="required">
                <label for="username">username</label>
            </div>
            
            <!-- password -->
            <div class="input">
                <input id="pass" type="password" required="required">
                <label for="pass">Password</label>
            </div>
            <div class="input">
                <button type="submit">Login</button>
            </div>
            </form>
        
    </div>
    
</body>
</html>